spring.datasource.url:jdbc:mysql://localhost:3306/dev_transaction?useSSL=false
spring.datasource.username:root
spring.datasource.password:admin
spring.datasource..driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

liquibase.change-log=classpath:liquibase-changeLog.yaml